{
  "name": "cmux-tmux-mapping",
  "version": "1.0.0",
  "description": "Automatically enables Claude Code tmux support for agents and maps tmux operations into cmux commands for panel management",
  "author": {
    "name": "Anthropic"
  },
  "license": "MIT",
  "keywords": ["tmux", "agents", "panel-management", "cmux"],
  "hooks": "./hooks/hooks.json"
}
